<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilosfooter.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>I.E.S.T.P. "Florencia de Mora"</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #77c4f0;">
			<div class="container">
				<img src="../img/logo.png" height="40px" width="40px">
				<a href="#" class="navbar-brand">I.E.S.T.P. "Florencia de Mora"</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#contenidoMenu"
					aria-controls="contenidoMenu"
					aria-expanded="false"
					aria-label="Mostrar/Ocultar Navegación"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="contenidoMenu">
					<!-- Enlaces -->
					<ul class="navbar-nav me-auto">
						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="submenuInicio"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Inicio
							</a>

							<!-- Sub-elementos -->
							<ul class="dropdown-menu bg-navbar-light" style="background-color: #77c4f0;" aria-labelledby="submenuInicio">
								<li><a href="../index.html" class="dropdown-item">Banner</a></li>
								<li><a href="../index.html" class="dropdown-item">Noticias</a></li>
								<li><a href="../index.html" class="dropdown-item">Ubicación</a></li>
								<li><a href="../index.html" class="dropdown-item">Testimonios</a></li>
							</ul>
						</li>

						<!-- Dropdown -->
						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="submenuNosotros"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Nosotros
							</a>

							<!-- Sub-elementos -->
							<ul class="dropdown-menu bg-navbar-light" style="background-color: #77c4f0;" aria-labelledby="submenuNosotros">
								<li><a href="../Nosotros/index.html" class="dropdown-item">Palabras de Bienvenida</a></li>
								<li><a href="../Nosotros/index.html" class="dropdown-item">Misión</a></li>
								<li><a href="../Nosotros/index.html" class="dropdown-item">Visión</a></li>
								<li><a href="../Nosotros/index.html" class="dropdown-item">Reseña Histórica</a></li>
								<li><a href="../Nosotros/index.html" class="dropdown-item">Objetivos Estratégicos</a></li>
								<li><a href="../Nosotros/index.html" class="dropdown-item">Organigrama</a></li>
								<li><a href="../Nosotros/index.html" class="dropdown-item">Infraestructura</a></li>
								<li><a href="../Nosotros/index.html" class="dropdown-item">Documentos de Gestión</a></li>
						
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="submenuProgramas"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Programas
							</a>
							
							<!-- Sub-elementos -->
							<ul class="dropdown-menu bg-navbar-light" style="background-color: #77c4f0;" aria-labelledby="submenuProgramas">
								<li><a href="../Programas/index.html" class="dropdown-item">Contabilidad</a></li>
								<li><a href="../Programas/index.html" class="dropdown-item">Enfermería Técnica</a></li>
							</ul>

							
						</li>
						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="submenuNosotros"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Trasparencia
							</a>

							<!-- Sub-elementos -->
							<ul class="dropdown-menu bg-navbar-light" style="background-color: #77c4f0;" aria-labelledby="submenuNosotros">
								<li><a href="../Trasparencia/index.html" class="dropdown-item">Ver</a></li>
								
						
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="submenuTrámites"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Trámites
							</a>

							<!-- Sub-elementos -->
							<ul class="dropdown-menu bg-navbar-light" style="background-color: #77c4f0;" aria-labelledby="submenuTrámites">

								<li><a href="../Trámites/index.html" class="dropdown-item">Trámites y Requisitos</a></li>
						
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="submenuServicios"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Servicios
							</a>

							<!-- Sub-elementos -->
							<ul class="dropdown-menu bg-navbar-light" style="background-color: #77c4f0;" aria-labelledby="submenuServicios">
								<li><a href="../Servicios/Servicios.html" class="dropdown-item">Formación Continua</a></li>
								<li><a href="../Servicios/Servicios.html" class="dropdown-item">Biblioteca Virtual</a></li>
								<li><a href="../Servicios/Servicios.html" class="dropdown-item">Mesa de Partes Virtual</a></li>
								<li><a href="../Servicios/Servicios.html" class="dropdown-item">Bolsa de Trabajo</a></li>
								<li><a href="../Servicios/Servicios.html" class="dropdown-item">Libro de reclamación</a></li>
								<li><a href="../Servicios/Servicios.html" class="dropdown-item">Aula Virtual</a></li>
						
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="submenuNosotros"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Admisión
							</a>

							<!-- Sub-elementos -->
							<ul class="dropdown-menu bg-navbar-light" style="background-color: #77c4f0;" aria-labelledby="submenuNosotros">
								<li><a href="../Admision/Admision.html" class="dropdown-item">Requisitos</a></li>
								
						
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								id="submenuNosotros"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Contacto
							</a>

							<!-- Sub-elementos -->
							<ul class="dropdown-menu bg-navbar-light" style="background-color: #77c4f0;" aria-labelledby="submenuNosotros">
								<li><a href="../Contacto/index.html" class="dropdown-item">Personal Jerárquico y Admin</a></li>
								
						
							</ul>
						</li>

						
					</ul>

					
				</div>
			</div>
		</nav>
			
	</header>

	<div class="container">
		<div class="row">
			<section class="main col-md-12">
				<div class="row titulo-seccion">
					<div class="col-md-12">
						<h3>Trámites</h3>
					</div>
				</div>
			
				<section class="row posts">
					<article class="col-sm-6 post">
						<div class="contenedor">
							<div class="thumb">
								<a href="#"><img src="img/Carné.png" width="700" height="300" alt=""></a>
							</div>
							<div class="info">
								<h2 class="titulo"><a href="Carné.html">Carné</a></h2>
								<p class="fecha">Consiste: </p>
								<p class="extracto">Es el carné que te identifica como estudiante en cualquier parte del mundo. Es un documento reconocido por la UNESCO y la Comunidad Europea. Si eres estudiante el ISIC te ayudará a disfrutar de beneficios y servicios especiales en todo el mundo.
									</p>
								<div class="categorias">
									<a href="Carné.html">Ver requisitos</a>
								</div>
							</div>
						</div>
					</article>
			
					<article class="col-sm-6 post">
						<div class="contenedor">
							<div class="thumb">
								<a href="Matricula.html"><img src="img/Inscripción.jfif" width="700" height="300" alt=""></a>
							</div>
							<div class="info">
								<h2 class="titulo"><a href="Inscripción.html">Inscripción del Postulante</a></h2>
								<p class="fecha">Consiste: </p>
								<p class="extracto">FICHA DE INSCRIPCIÓN DEL POSTULANTE mediante un formulario de google forms </p>
								<div class="categorias">
									<a href="Inscripción.html">Ver requisitos</a>
								</div>
							</div>
						</div>
					</article>
	
					<article class="col-sm-6 post">
						<div class="contenedor">
							<div class="thumb">
								<a href="Reincorporacion.html"><img src="img/Trslado.jpg" width="700" height="300" alt=""></a>
							</div>
							<div class="info">
								<h2 class="titulo"><a href="Traslado.html">Traslado</a></h2>
								<p class="fecha">Consiste: </p>
								<p class="extracto">El Traslado de matrícula es el proceso mediante el cual los estudiantes que se encuentran matriculados en un programa de estudios de un Instituto de Educación Superior Tecnológico</p>
								<div class="categorias">
									<a href="Traslado.html">Ver requisitos</a>
								</div>
							</div>
						</div>
					</article>
			
					<article class="col-sm-6 post">
						<div class="contenedor">
							<div class="thumb">
								<a href="#"><img src="img/Matrícula.jpg" width="700" height="300" alt=""></a>
							</div>
							<div class="info">
								<h2 class="titulo"><a href="Matricula.html">Matrícula</a></h2>
								<p class="fecha">Consiste: </p>
								<p class="extracto"> El registro o inscripción de los estudiantes que van a realizar sus estudios en un centro de enseñanza </p>
								<div class="categorias">
									<a href="Matricula.html">Ver requisitos</a>
								</div>
							</div>
						</div>
					</article>
	
					<article class="col-sm-6 post">
						<div class="contenedor">
							<div class="thumb">
								<a href="#"><img src="img/Convalidación.jfif" width="700" height="300" alt=""></a>
							</div>
							<div class="info">
								<h2 class="titulo"><a href="Convalidacion.html">Derecho de Convalidacion</a></h2>
								<p class="fecha">Consiste: </p>
								<p class="extracto">
									La convalidación de un curso aprobado en otra Universidad, se autoriza luego de la revisión de los
									certificados de notas y programas analíticos presentados, para verificar la correspondencia en
									contenido y créditos (el mismo número o más) con un curso obligatorio o electivo perteneciente al
									plan de estudios de cada estudiante. </p>
								<div class="categorias">
									<a href="Convalidacion.html">Ver requisitos</a>
								</div>
							</div>
						</div>
					</article>
			
					<article class="col-sm-6 post">
						<div class="contenedor">
							<div class="thumb">
								<a href="Certificacion.html"><img src="img/Repitencia.png" width="700" height="300" alt=""></a>
							</div>
							<div class="info">
								<h2 class="titulo"><a href="RepitenciaYReingreso.html">Repitencia y Reingreso</a></h2>
								<p class="fecha">Consiste: </p>
								<p class="extracto">
									El término repitencia hace referecia a la situación que se produce cuando un estudiante no es promovido al grado siguiente, por lo que debe repetir aquel que estaba cursando.<br>
									El reingreso educativo es una modalidad que busca modificar y ampliar las posibilidades inclusoras de las escuelas primaria y media, y está básicamente destinada a los estudiantes que han abandonado la escolaridad.  </p>
								<div class="categorias">
									<a href="RepitenciaYReingreso.html">Ver requisitos</a>
			
								</div>
							</div>
						</div>
					</article>
			

			
				

			</section>
			
				<section class="row paginacion">
					<div class="col-md-12">
						<ul>
							<li class="disabled">Página 1 de 6</li>
							<li><a class="edit" href="#">1</a></li>
							<li><a href="index2.html">2</a></li>
							<li><a href="index3.html">3</a></li>
							<li><a href="index4.html">4</a></li>
							<li><a href="index4.html">Ultima »</a></li>
						</ul>
					</div>
			
			
				
				</div>
			
	
		</div>
	</div>
	
<script src="js/bootstrap.bundle.min.js"></script>
</body>
<footer>
		
			
		<section class="redes-sociales">
			<div class="contenedor">
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
				<a class="github" href="#"><i class="fa fa-github"></i></a>
				<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</section>
	</footer>
</html>